NAME,Blue led,Előre,Red led,Balra,Kézifék,Jobbra,def,Tolatás,def,def,def,def,def,1,2,3,4,5,6,7,8,def,def,def,def,

CMD_TYPE,A,

CMD_ASCII,,f,,l,s,r,,b,,def,def,def,def,1,2,3,4,5,6,7,8,def,def,def,def,

CMD_HEX,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,

ENABLE_STOPCMD_ASCII,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,

ENABLE_STOPCMD_HEX,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,

STOPCMD_ASCII,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,def,

STOPCMD_HEX,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,

VISIBLE,f,t,f,t,t,t,f,t,f,f,t,f,f,t,t,t,t,t,t,t,t,f,f,f,f,

REPEAT_TYPE,f,

REPEAT_INTERVAL,500,

REPEATABLE,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,

REPEAT_INTERVAL_INDIVIDUAL,1000,750,1000,600,1000,600,1000,750,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,

TARGET_IP,192.168.43.46,

TARGET_PORT,8266,

TARGET_TYPE,UDP,